# backend

./: .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.claude/: CLAUDE.md  settings.json
.claude/skills/git-commit-convention/: SKILL.md
.claude/skills/testing-member-domain/: SKILL.md
.claude/skills/testing-member-domain-rest-controller/: SKILL.md
.github/workflows/: modusplant-backend-ci-cd-test.yml  modusplant-backend-ci-cd.yml
src/main/java/db/migration/data/reference/: V0_17_1__Insert_initial_data_to_plant_table.java  V5_0_1__Insert_plant_table_default_data.java
src/main/java/kr/modusplant/: ModusplantApplication.java
src/main/java/kr/modusplant/api/controller/: NormalSignUpController.java  SignUpController.java
src/main/java/kr/modusplant/domain/enums/: HttpStatus.java
src/main/java/kr/modusplant/domain/util/: EncryptUtils.java  VersionUtils.java
src/main/java/kr/modusplant/domain/validation/: OneBasedOrder.java  SemanticVersioning.java  ZeroBasedOrder.java
src/main/java/kr/modusplant/domains/example/: ExampleController.java  ExampleService.java
src/main/java/kr/modusplant/error/: GlobalExceptionHandler.java
src/main/java/kr/modusplant/framework/redis/: RedisHelper.java  RedisKeys.java
src/main/java/kr/modusplant/global/advice/: GlobalExceptionHandler.java
src/main/java/kr/modusplant/global/config/: CacheConfig.java  JpaConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  TransactionMangerConfig.java
src/main/java/kr/modusplant/global/enums/: AuthProvider.java  ErrorCode.java  ExceptionMessage.java  ResponseCode.java  ResponseMessage.java  Role.java  SuccessCode.java
src/main/java/kr/modusplant/global/error/: AccessDeniedDomainException.java  BusinessException.java  DomainException.java  EmptyInputException.java  EntityExistsDomainException.java  EntityExistsException.java  EntityExistsWithPostUlidAndMatePathException.java  EntityExistsWithUuidException.java  EntityNotFoundDomainException.java  EntityNotFoundException.java  EntityNotFoundWithPostUlidAndMatePathException.java  EntityNotFoundWithUlidException.java  EntityNotFoundWithUuidException.java  GlobalExceptionHandler.java  InvalidDataException.java  InvalidInputException.java  OAuthException.java
src/main/java/kr/modusplant/global/mapper/: SiteMemberAuthEntityMapper.java  SiteMemberEntityMapper.java  SiteMemberRoleEntityMapper.java  SiteMemberTermEntityMapper.java  TermEntityMapper.java
src/main/java/kr/modusplant/global/util/: ExceptionUtils.java  GenerationUtils.java  MapperUtils.java  RedisUtil.java  VersionUtils.java
src/main/java/kr/modusplant/global/vo/: CamelCaseWord.java  DatabaseFieldName.java  EntityFieldName.java  EntityName.java  EscapedWord.java  ExceptionMessage.java  FieldName.java  FileSystem.java  Reference.java  ResponseMessage.java  SnakeCaseWord.java  TableName.java
src/main/java/kr/modusplant/infrastructure/advice/: GlobalExceptionHandler.java
src/main/java/kr/modusplant/infrastructure/aop/: ApiLoggingAspect.java  ControllerExceptionLoggingAspect.java  ServiceExceptionLoggingAspect.java
src/main/java/kr/modusplant/infrastructure/config/: ProfilingConfig.java
src/main/java/kr/modusplant/infrastructure/converter/: JsonNodeConverter.java
src/main/java/kr/modusplant/infrastructure/event/: CommPostLikedEvent.java
src/main/java/kr/modusplant/infrastructure/exception/: BusinessException.java  EntityExistsException.java  EntityNotFoundException.java  InvalidDataException.java
src/main/java/kr/modusplant/signUp/: SignUpController.java
src/main/resources/: application-dev.yml  application-env.yml  application-local.yml  application-main.yml  application-prod.yml  application-test.yml  application.properties  application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/csv/: plant_classification_system_name_001.csv
src/main/resources/db/migration/schema/: B0.0.0__Create_initial_table.sql  V0.0.0__Create_initial_table.sql  V0.10.0__Alter_content_column_of_comm_post_archive_to_content_text.sql  V0.11.0__Alter_post_and_comment_abu_rep_drop_ulid_and_change_pk.sql  V0.12.0__Create_site_member_withdraw_table.sql  V0.13.0__Create_prop_bug_rep_archive_table.sql  V0.14.0__Create_fcm_token_table.sql  V0.14.0__Create_prop_bug_rep_column_image_number.sql  V0.15.0__Alter_prop_bug_rep_image_path_to_image.sql  V0.17.0__Create_plant_table.sql  V0.2.0__Migrate_category_uuid_to_serial.sql  V0.3.0__Match_to_linkage_function.sql  V0.3.1__Remove_is_disabled_by_linking.sql  V0.4.0__Create_proposal_bug_report_table.sql  V0.4.1__Alter_id_type_of_prop_bug_rep.sql  V0.5.0__Create_post_abuse_report_table.sql  V0.6.0__Create_comment_abuse_report_table.sql  V0.6.1__Alter_ver_num_type_for_abuse_report_table.sql  V0.6.2__Remove_legacy_columns.sql  V0.7.0__Alter_comm_post_nullable_columns.sql  V0.7.1__Add_thumbnail_to_post.sql  V0.7.3__Add_search_vector.sql  V0.7.4__Remove_site_member_role_table.sql  V0.7.5__Alter_site_member_on_fk_to_nullable.sql  V0.7.6__Rename_site_member_ad_info_to_comm_poli_column.sql  V0.8.0__Create_notification_table.sql  V0.8.10__Alter_swear_id_to_autoincre.sql  V0.8.1__Recreate_notification_table.sql  V0.8.1__Remove_check_constraint_from_notification_table.sql  V0.8.2__Add_updatedat_comment_table.sql  V0.8.2__Create_unique_constraint_to_email_column.sql  V0.8.3__Create_unique_constraint_to_provider_id_column.sql  V0.8.4__Create_unique_constraint_to_email_column.sql  V0.8.5__Alter_provider_column_length.sql  V0.8.5__Increase_authprovider_size.sql  V0.8.6__Alter_comm_post_drop_search_vector.sql  V0.8.7__Create_column_and_index_to_search_post_and_comment.sql  V0.8.8__Create_category_column_on_prop_bug_rep.sql  V0.8.9__Delete_category_column_on_prop_bug_rep.sql  V0.9.0__Add_archived_at_column_to_comm_post_archive.sql  (+14 more)
src/main/resources/text/: plant_korean_name.txt
src/test/java/kr/modusplant/: ModusplantApplicationTests.java
src/test/java/kr/modusplant/config/: RedisConfigTest.java
(+3793 files in other folders)
