spring.application.name=modusplant

# MailJet API KEY
mail-api.key=0bb14368f6a91837a38b0feccf1aef23
mail-api.secret-key=4aab68361b6e44e0248b45550f9ee0a4

# PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=1plamod!

# Spring Data JPA
spring.jpa.open-in-view=false

# Springdoc OpenAPI
springdoc.packages-to-scan=kr.modusplant.api.mock
springdoc.swagger-ui.version=v0.0.1
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true
springdoc.cache.disabled=true
springdoc.api-docs.groups.enabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8